<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/proto-style.css">
  <title>Just Around the Corner</title>
</head>
<body id="landing" class="center valign-wrapper white-text">
  <div class="container">
    <section id="hero">
      <h1>Just Around the Corner</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quae quam error consectetur. Libero, amet dignissimos sunt quas temporibus consequuntur tenetur numquam beatae odio, incidunt ab veritatis repudiandae molestiae impedit.</p>
      <a href="results-view-proto.html" class="btn waves-effect waves-light">Here & Now</a>
      <a href="#modal-customize" class="btn blue waves-effect waves-light modal-trigger">Customize Search</a>
    </div>

    <!-- MODAL STRUCTURE -->
    <div id="modal-customize" class="modal">
      <div class="modal-content">
        <form>
          <div class="input-field">
            <input type="text" id="name">
            <label class="active" for="name">City</label>
          </div>
          <div class="input-field">
            <input id="date" type="text" class="datepicker">
            <label class="active" for="date">Date</label>
          </div>
          <div class="input-field">
            <input id="time" type="text" class="timepicker">
            <label class="active" for="time">Time</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="results-view-proto.html" class="btn modal-action modal-close waves-effect waves-green">Search</a>
      </div>
    </section>
  </div> <!-- close div.container -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>